input {
    lumberjack {
       port => 8999
       ssl_certificate => "/ahlinfra/monit/bin/../conf/logs.dev.man.com/../common/logs.dev.man.com.crt"
       ssl_key => "/ahlinfra/monit/bin/../conf/logs.dev.man.com/../common/logs.dev.man.com.key"
       congestion_threshold => 30
    }
}
filter {
    # Strip the base-path prefixes from the filenames
    mutate { 
        gsub => [
            "file", "^/var/log/", "",
            "file", "^/data/logs/AHL/", "",
            "file", "^/data/logs/", "",
            "file", "^/local/mongo/logs/", ""
            ]
    }

    # If there are no slashes left on name after strip above
    # insert the hostname before the filename
    mutate { add_field => { "[@metadata][svc_slash]" => "%{service}/" } }
    if [@metadata][svc_slash] not in [file] {
        mutate { replace => { "file" => "%{service}/%{file}" } }
    }
}
output {
    # End of NFS service tracking
    file {
        path => "/users/is/jblackburn/logstash-issue/out/%{file}-%{+YYYY-MM-dd}"
        message_format => "%{message}"
        flush_interval => 60
    }
}
